# javadesign

./: README.md  pom.xml
create/: pom.xml
create/src/main/java/com/aisino/abstractFactory/: abstractFactory.md
create/src/main/java/com/aisino/factoryMethod/: MailFactory.java  MailSender.java  Producer.java  Sender.java  SmsFactory.java  SmsSender.java  TestFactoryMethod.java  factoryMethod.md
create/src/main/java/com/aisino/factorymethod/: FactoryMethodTest.java  MailFactory.java  MailSender.java  Producer.java  Sender.java  SmsFactory.java  SmsSender.java
create/src/main/java/com/aisino/prototype/: Person.java  Prototype.java  PrototypeTest.java  TestPrototype.java  prototype.md
create/src/main/java/com/aisino/simplefactory/: factory.md
create/src/main/java/com/aisino/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  SingletonTest.java  TestSingleton.java
relation/: pom.xml
relation/src/main/java/com/aisino/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  TestChain.java
relation/src/main/java/com/aisino/chainofresponsibility/: AbstractHandler.java  ChainTest.java  Handler.java  MyHandler.java  chain.md
relation/src/main/java/com/aisino/command/: Command.java  CommandTest.java  MyCommand.java  Receiver.java  Sender.java  TestCommand.java  command.md
relation/src/main/java/com/aisino/mediator/: AbstractUser.java  Mediator.java  MediatorTest.java  MyMediator.java  TestMediator.java  User.java  User1.java  User2.java  mediator.md
relation/src/main/java/com/aisino/memento/: Memento.java  MementoTest.java  Original.java  Storage.java  TestMemento.java  memento.md
relation/src/main/java/com/aisino/observer/: AbstractSubject.java  MySubject.java  OberverSub1.java  OberverSub2.java  Observer.java  ObserverTest.java  Subject.java  TestObserver.java  observer.md
relation/src/main/java/com/aisino/state/: Command.java  State.java  StateTest.java  TestState.java  state.md
relation/src/main/java/com/aisino/strategy/: AbstractAssistCalcul.java  Add.java  AssistCalcul.java  Basecalculator.java  Divide.java  Icalculator.java  Minus.java  Multiply.java  MyCalculator.java  MyCalculatorTest.java  strategy.md
relation/src/main/java/com/aisino/templateMethod/: Add.java  Icalculator.java  TestTemplate.java  templateMethod.md
relation/src/main/java/com/aisino/templatemethod/: Add.java  Basecalculator.java  TemplateTest.java
relation/src/main/java/com/aisino/visitor/: Subject.java  TestVisitor.java  Visitor.java  VisitorTest.java  visitor.md
structure/: pom.xml
structure/src/main/java/com/aisino/adapter/: adapter.md
structure/src/main/java/com/aisino/bridge/: AbstractBridge.java  Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java  TestBridge.java  bridge.md
(+84 files in other folders)
